spring.application.name=E-Commerce-Platform
spring.datasource.name=ecommercedb
spring.datasource.url=jdbc:mysql://localhost:3306/ecommercedb
spring.datasource.username=root
spring.datasource.password=sakshi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##Hibernate properties
#the Sql dialect make hibernate generate better sql for chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG